/* fira-sans-latin-400-normal */
@font-face
  font-family: 'Fira Sans'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: url('@fontsource/fira-sans/files/fira-sans-latin-400-normal.woff2') format('woff2')
  unicode-range: U+0000-007F

/* fira-sans-latin-700-normal */
@font-face
  font-family: 'Fira Sans'
  font-style: normal
  font-display: swap
  font-weight: 700
  src: url('@fontsource/fira-sans/files/fira-sans-latin-700-normal.woff2') format('woff2')
  unicode-range: U+0000-007F

/* biz-udpgothic-japanese-400-normal */
@font-face
  font-family: 'BIZ UDPGothic'
  font-style: normal
  font-display: swap
  font-weight: 400
  src: url('@fontsource/biz-udpgothic/files/biz-udpgothic-japanese-400-normal.woff2') format('woff2')
  unicode-range: U+3000-30FF,U+31C0-9FFF,U+F900-FAFF,U+FF00-FFEF,U+20000-2FA1F

/* biz-udpgothic-japanese-700-normal */
@font-face
  font-family: 'BIZ UDPGothic'
  font-style: normal
  font-display: swap
  font-weight: 700
  src: url('@fontsource/biz-udpgothic/files/biz-udpgothic-japanese-700-normal.woff2') format('woff2')
  unicode-range: U+3000-30FF,U+31C0-9FFF,U+F900-FAFF,U+FF00-FFEF,U+20000-2FA1F
