@use "./api" as api

:where(*)
    @include api.margins(0)
    @include api.paddings(0)
    box-sizing: border-box

:where(body)
    min-width: 100%
    min-height: 100vh
    width: 100%
    height: 100%
