@use "sass:math"

$sm: 400px
$md: 800px
$lg: 1200px

$golden-ratio: math.div(math.pow(5, 0.5) + 1, 2)

@mixin text-size($size)
  font-size: $size
  line-height: $size * $golden-ratio

.main-content
  max-width: 900px

  h2, h3
    border-bottom: solid 1px gray

  h2, h3, h4, h5, h6
    text-align: start
    margin-top: 2rem

  h2
    @include text-size(2rem)
    @media screen and (min-width: $md)
      @include text-size(2.25rem)

  h3
    @include text-size(1.75rem)
    @media screen and (min-width: $md)
      @include text-size(2rem)

  h4
    @include text-size(1.5rem)

  h5
    @include text-size(1.25rem)

  h6, p
    @include text-size(1rem)

  p
    margin-top: 1rem
    margin-left: 0.5rem
    margin-right: 0.5rem
